[33m2af2409[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: Branch: renamed refs/heads/main to refs/heads/main
[33m2af2409[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: first commit
[33ma22103d[m HEAD@{3}: Branch: renamed refs/heads/main to refs/heads/main
[33ma22103d[m HEAD@{5}: commit: first commit
[33m4fe5576[m HEAD@{6}: Branch: renamed refs/heads/main to refs/heads/main
[33m4fe5576[m HEAD@{8}: commit: first commit
[33m5b4e4a4[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33m5b4e4a4[m HEAD@{11}: commit: first commit
[33m9befbc9[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33m9befbc9[m HEAD@{14}: commit: first commit
[33mb3fd42a[m HEAD@{15}: Branch: renamed refs/heads/master to refs/heads/main
[33mb3fd42a[m HEAD@{17}: commit (initial): first commit
